zadanie 1 
CREATE TABLE zasob AS SELECT * FROM wikingowie.zasob;
CREATE TABLE ekwipunek AS SELECT * FROM wikingowie.ekwipunek;
SELECT * FROM zasob;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
SELECT * FROM zasob WHERE rodzaj = 'jedzenie';
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+
 SELECT idZasobu, ilosc FROM ekwipunek WHERE idKreatury IN(1, 3, 5);
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|       23 |     1 |
|       18 |     1 |
|       17 |     1 |
|       17 |     2 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
+----------+-------+
zadanie 2
SELECT * FROM kreatura WHERE udzwig >= 50 AND rodzaj != 'wiedzma';
+------------+-----------+--------+------------+------+--------+
| idKreatury | nazwa     | rodzaj | dataUr     | waga | udzwig |
+------------+-----------+--------+------------+------+--------+
|          1 | Bjorn     | wiking | 1670-04-01 |   99 |     80 |
|          2 | Brutal    | wiking | 1672-12-24 |  120 |     85 |
|          3 | Khorad    | wiking | 1671-07-15 |  105 |     81 |
|          4 | Birgun    | wiking | 1675-05-11 |   88 |     66 |
|          5 | Defgard   | wiking | 1674-07-05 |  100 |     72 |
|          7 | Ibra      | wiking | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur | wiking | 1676-03-30 |  110 |     93 |
|         13 | Szczeki   | ryba   | 1674-04-06 | 2100 |    600 |
|         16 | Dziadek   | wiking | 1645-01-23 |   54 |    100 |
+------------+-----------+--------+------------+------+--------+
SELECT * FROM zasob WHERE waga BETWEEN 2 AND 5;
+----------+-------------------+------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+------+-------+----------------+--------------------+
|        1 | kokos             | 2.00 |     3 | 2007-07-23     | jedzenie           |
|        3 | kokos             | 4.00 |     1 | 2004-09-03     | jedzenie           |
|        5 | banan             | 2.00 |    12 | 2015-11-09     | jedzenie           |
|       14 | buty              | 2.00 |     2 | 2010-08-15     | ubranie            |
|       18 | topor             | 3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             | 2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             | 2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie | 2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    | 4.00 |     1 | 2001-08-10     | NULL               |
|       27 | miotla            | 3.00 |     1 | 2005-10-10     | NULL               |
+----------+-------------------+------+-------+----------------+--------------------+
SELECT * FROM kreatura WHERE nazwa LIKE '%or%' AND udzwig BETWEEN 30 AND 70;
zadanie 3
 SELECT * FROM zasob WHERE dataPozyskania LIKE '%-07-%' OR dataPozyskania LIKE '%=08-%';
+----------+---------------+--------+-------+----------------+----------+
| idZasobu | nazwa         | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+---------------+--------+-------+----------------+----------+
|        1 | kokos         |   2.00 |     3 | 2007-07-23     | jedzenie |
|        7 | krokodyl      | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty        |   1.00 |    30 | 2002-07-01     | jedzenie |
|       12 | stanik        |   0.40 |    30 | 2004-07-15     | NULL     |
|       16 | skora geparda |  30.00 |     7 | 2013-07-25     | ubranie  |
+----------+---------------+--------+-------+----------------+----------+
SELECT * FROM zasob WHERE rodzaj IS NOT NULL ORDER BY waga ASC;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
SELECT * FROM kreatura ORDER BY dataUr ASC LIMIT 5;
+------------+------------------+----------+------------+------+--------+
| idKreatury | nazwa            | rodzaj   | dataUr     | waga | udzwig |
+------------+------------------+----------+------------+------+--------+
|        100 | Babajaga         | wiedzma  | 1000-01-01 |   20 |   1000 |
|         19 | Gollum           | Poczwara | 1100-10-10 | NULL |   NULL |
|         18 | Tesciowa dziadka | wiedzma  | 1630-04-30 |   78 |     12 |
|         16 | Dziadek          | wiking   | 1645-01-23 |   54 |    100 |
|         14 | Tesciowa         | wiedzma  | 1655-10-01 |   65 |     40 |
+------------+------------------+----------+------------+------+--------+
zadanie 4
SELECT rodzaj FROM zasob GROUP BY rodzaj HAVING COUNT(rodzaj) = 1;
+-----------+
| rodzaj    |
+-----------+
| narzedzie |
+-----------+
SELECT CONCAT(nazwa, ' - ', rodzaj) AS nazwa_i_rodzaj FROM kreatura WHERE rodzaj LIKE 'wi%';
+--------------------------------------+
| nazwa_i_rodzaj                       |
+--------------------------------------+
| Bjorn - wiking                       |
| Brutal - wiking                      |
| Khorad - wiking                      |
| Birgun - wiking                      |
| Defgard - wiking                     |
| Astrid - wiking                      |
| Ibra - wiking                        |
| Bjolkolur - wiking                   |
| Tesciowa - wiedzma                   |
| Dziadek - wiking                     |
| sztuczna szczeka tesciowej - wiedzma |
| Tesciowa dziadka - wiedzma           |
| Babajaga - wiedzma                   |
+--------------------------------------+
SELECT waga * ilosc AS calkowita_waga FROM zasob WHERE dataPozyskania BETWEEN '2000-01-01' AND '2007-12-31';
+----------------+
| calkowita_waga |
+----------------+
|           6.00 |
|           4.00 |
|          30.00 |
|         100.00 |
|          30.00 |
|          24.00 |
|          24.00 |
|           6.00 |
|          12.00 |
|         100.00 |
|           9.00 |
|           3.00 |
|          20.00 |
|           3.00 |
|           2.00 |
|           4.00 |
|           4.00 |
|           3.00 |
+----------------+
zadanie 5
SELECT waga * 0.7 AS waga_netto, waga * 0.3 AS waga_odpadek FROM zasob WHERE rodzaj = 'jedzenie';
+------------+--------------+
| waga_netto | waga_odpadek |
+------------+--------------+
|       1.40 |         0.60 |
|       2.80 |         1.20 |
|       4.90 |         2.10 |
|       1.40 |         0.60 |
|       0.70 |         0.30 |
|      70.00 |        30.00 |
|       0.70 |         0.30 |
|       8.40 |         3.60 |
|       0.70 |         0.30 |
+------------+--------------+
SELECT * FROM zasob WHERE rodzaj IS NULL;
+----------+-----------------+------+-------+----------------+--------+
| idZasobu | nazwa           | waga | ilosc | dataPozyskania | rodzaj |
+----------+-----------------+------+-------+----------------+--------+
|       10 | stanik          | 0.20 |   120 | 2004-06-01     | NULL   |
|       11 | stanik          | 0.30 |    20 | 2004-06-15     | NULL   |
|       12 | stanik          | 0.40 |    30 | 2004-07-15     | NULL   |
|       13 | stanik          | 0.20 |    40 | 2012-08-15     | NULL   |
|       25 | nie wiadomo co  | 4.00 |     1 | 2001-08-10     | NULL   |
|       26 | ogien do ziania | 1.00 |     4 | 2002-08-10     | NULL   |
|       27 | miotla          | 3.00 |     1 | 2005-10-10     | NULL   |
+----------+-----------------+------+-------+----------------+--------+
SELECT DISTINCT rodzaj, nazwa FROM zasob WHERE nazwa LIKE 'Ba%' OR nazwa LIKE '%os' ORDER BY nazwa;
+----------+--------+
| rodzaj   | nazwa  |
+----------+--------+
| jedzenie | banan  |
| jedzenie | bataty |
| jedzenie | kokos  |
| jedzenie | opos   |
+----------+--------+
